spring.datasource.url=jdbc:h2:mem:testdb

spring.datasource.username=fredc
spring.datasource.password=fc

spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true

spring.jpa.show-sql=true