spring.datasource.url=jdbc:mysql://localhost:3306/cars-api

spring.datasource.username=root
spring.datasource.password=pass

// used 'CREATE' for the first boot of Application.
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=true